<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Inline</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: blueviolet;
            background-color: white;
        }
        h2 {
            color: purple;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eos velit sint dolor architecto unde dolorum cum, sunt consequuntur fugiat maiores cupiditate saepe dicta soluta numquam officiis accusamus error voluptate.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eos velit sint dolor architecto unde dolorum cum, sunt consequuntur fugiat maiores cupiditate saepe dicta soluta numquam officiis accusamus error voluptate.</p>
</body>
</html>